SET DATABASE UNIQUE NAME HSQLDB55B3F03533
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(20) NOT NULL,SENHA VARCHAR(32),TIPO INTEGER NOT NULL,UNIQUE(LOGIN))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.HABILITACAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(2))
ALTER TABLE PUBLIC.HABILITACAO ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.VEICULO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MARCA VARCHAR(20),MODELO VARCHAR(20),PLACA VARCHAR(8),ID_HABILITACAO INTEGER,UNIQUE(PLACA),FOREIGN KEY(ID_HABILITACAO) REFERENCES PUBLIC.HABILITACAO(ID))
ALTER TABLE PUBLIC.VEICULO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MOTORISTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(20),ID_HABILITACAO INTEGER,FOREIGN KEY(ID_HABILITACAO) REFERENCES PUBLIC.HABILITACAO(ID))
ALTER TABLE PUBLIC.MOTORISTA ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CORRIDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESTINO VARCHAR(50),DATASAIDA TIMESTAMP NOT NULL,PREVISAOCHEGADA TIMESTAMP NOT NULL,DATACHEGADA TIMESTAMP,QUILOMETRAGEM DOUBLE,ID_VEICULO INTEGER,FOREIGN KEY(ID_VEICULO) REFERENCES PUBLIC.VEICULO(ID))
ALTER TABLE PUBLIC.CORRIDA ALTER COLUMN ID RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.MOTORISTAFAZCORRIDA(ID_CORRIDA INTEGER,ID_MOTORISTA INTEGER,FOREIGN KEY(ID_CORRIDA) REFERENCES PUBLIC.CORRIDA(ID),FOREIGN KEY(ID_MOTORISTA) REFERENCES PUBLIC.MOTORISTA(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'admin','21232F297A57A5A743894A0E4A801FC3',1)
INSERT INTO USUARIO VALUES(9,'were','202CB962AC59075B964B07152D234B70',0)
INSERT INTO USUARIO VALUES(24,'jo\u00e3o','01CFCD4F6B8770FEBFB40CB906715822',1)
INSERT INTO USUARIO VALUES(25,'maria','202CB962AC59075B964B07152D234B70',1)
INSERT INTO USUARIO VALUES(26,'seu ze','310DCBBF4CCE62F762A2AAA148D556BD',1)
INSERT INTO HABILITACAO VALUES(0,'A')
INSERT INTO HABILITACAO VALUES(1,'B')
INSERT INTO HABILITACAO VALUES(2,'C')
INSERT INTO HABILITACAO VALUES(3,'D')
INSERT INTO HABILITACAO VALUES(5,'E')
INSERT INTO VEICULO VALUES(1,'Toyota hilux','Camionete','1234_abc',5)
INSERT INTO VEICULO VALUES(2,'Fiat','Uno','rrre_341',3)
INSERT INTO VEICULO VALUES(3,'volvo','\u00d4nibus','qwer_761',5)
INSERT INTO MOTORISTA VALUES(1,'Maria',1)
INSERT INTO MOTORISTA VALUES(2,'jose',1)
INSERT INTO MOTORISTA VALUES(4,'Marcos',0)
INSERT INTO MOTORISTA VALUES(5,'Ana',5)
INSERT INTO MOTORISTA VALUES(6,'Matheuss',3)
INSERT INTO CORRIDA VALUES(34,'centro','2016-07-27 16:50:05.000000','2012-12-12 00:00:00.000000','2012-12-12 12:20:00.000000',100.0E0,1)
INSERT INTO CORRIDA VALUES(35,'Montes claros','2016-07-27 16:51:23.000000','2012-12-12 12:00:00.000000',NULL,80.0E0,2)
INSERT INTO MOTORISTAFAZCORRIDA VALUES(34,5)
INSERT INTO MOTORISTAFAZCORRIDA VALUES(35,5)
